# backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle  skaffold.yaml  test.sh
.github/workflows/: build.yaml
.jfrog/projects/: gradle.yaml
src/main/docker/: Dockerfile  Dockerfile.dev  Dockerfile.docs  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  docker-compose-keycloak.yaml  docker-compose.yaml
src/main/java/com/bongladesch/plessme/common/adapter/logging/: JBossLogger.java
src/main/java/com/bongladesch/plessme/common/adapter/util/: BasicGenerator.java
src/main/java/com/bongladesch/plessme/common/controller/jaxrs/: HealthAPI.java
src/main/java/com/bongladesch/plessme/common/usecase/: IGenerator.java  ILogger.java
src/main/java/com/bongladesch/plessme/documents/adapter/minio/: MinioS3Storage.java
src/main/java/com/bongladesch/plessme/documents/entity/: Document.java
src/main/java/com/bongladesch/plessme/documents/usecase/: IStorage.java
src/main/java/com/bongladesch/plessme/users/adapter/keycloak/: KeycloakCredentialRepresentation.java  KeycloakIdentityProvider.java  KeycloakRestClient.java  KeycloakTokenResponse.java  KeycloakUserRepresentation.java
src/main/java/com/bongladesch/plessme/users/adapter/mongo/: MongoUser.java  MongoUserRepository.java
src/main/java/com/bongladesch/plessme/users/adapter/vertx/: VertxMessageSender.java
src/main/java/com/bongladesch/plessme/users/controller/jaxrs/: UserAPI.java  UserJSON.java
src/main/java/com/bongladesch/plessme/users/entity/: User.java
src/main/java/com/bongladesch/plessme/users/service/: UserAPI.java  UserService.java
src/main/java/com/bongladesch/plessme/users/service/json/: UserJSON.java
src/main/java/com/bongladesch/plessme/users/usecase/: IIdentityProvider.java  IMessageSender.java  IUserRepository.java  UCreateUser.java  UGetUser.java  UserAlreadyExistsException.java  UserValidationException.java  UserValidator.java
src/main/kubernetes/backend/: backend-debug-svc.yaml  backend-dpl.yaml  backend-http-svc.yaml  backend-ing.yaml
src/main/kubernetes/keycloak/: keycloak-ing.yaml  keycloak-svc.yaml
src/main/kubernetes/mongo/: mongo-cm.yaml  mongo-express-cm.yaml  mongo-express-dpl.yaml  mongo-express-ing.yaml  mongo-express-svc.yaml  mongo-svc.yaml
src/main/kubernetes/postgres/: postgres-cm.yaml  postgres-svc.yaml
src/main/kustomize/base/backend/: deployment.yaml  service.yaml
src/main/kustomize/base/docs/: deployment.yaml  service.yaml
src/main/kustomize/base/keycloak/: deployment.yaml  kustomization.yaml  plessme-realm.json  service.yaml
src/main/kustomize/base/mongo/: deployment.yaml  kustomization.yaml  service.yaml
src/main/kustomize/dev/: ingress.yaml  kustomization.yaml
src/main/kustomize/dev/backend/: deployment.yaml  service-debug.yaml  service-http.yaml
src/main/kustomize/dev/mongo-express/: deployment.yaml  kustomization.yaml  service.yaml
src/main/kustomize/develop/: backend-profile-patch.yaml  ingress.yaml  keycloak-ingress-patch.yaml  kustomization.yaml
src/main/kustomize/integration/: ingress.yaml  kustomization.yaml
src/main/kustomize/integration/postgres/: deployment.yaml  kustomization.yaml  service.yaml
src/main/kustomize/staging/: ingress.yaml  kustomization.yaml
src/main/pipeline/: build-pod.yaml  pod.yaml  skaffold-build.yaml  skaffold-dev.yaml  skaffold-develop.yaml  skaffold-integration.yaml  skaffold-staging.yaml
src/main/resources/: application.properties
src/native-test/java/com/bongladesch/plessme/users/usecase/: TestNativeCreateUser.java
src/test/api/: api-test-build-env.json  api-test-environment-dev.json  users-api-test-collection.json
src/test/docker/: backend-tests.yaml  container-structure-test.yaml
src/test/java/com/bongladesch/plessme/common/adapter/util/: MockGenerator.java
src/test/java/com/bongladesch/plessme/users/adapter/database/: MockUserRepository.java
src/test/java/com/bongladesch/plessme/users/adapter/identity/: MockIdentityProvider.java
src/test/java/com/bongladesch/plessme/users/adapter/keycloak/: KeycloakTestResource.java  MockIdentityProvider.java  TestKeycloakIdentityProvider.java
src/test/java/com/bongladesch/plessme/users/adapter/mongo/: MockUserRepository.java  MongoTestResource.java  TestMongoUserRepository.java
src/test/java/com/bongladesch/plessme/users/adapter/sender/: MockMessageSender.java
src/test/java/com/bongladesch/plessme/users/entity/: TestUser.java
src/test/java/com/bongladesch/plessme/users/service/: MockUserInfo.java  TestCreateUserService.java  TestGetUserService.java
src/test/java/com/bongladesch/plessme/users/service/json/: TestUserApiObject.java
src/test/java/com/bongladesch/plessme/users/usecase/: TestCreateUser.java  TestGetUser.java
