version                   = v0.1.0

quarkusPluginVersion      = 1.3.1.Final
quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformGroupId    = io.quarkus
quarkusPlatformVersion    = 1.3.1.Final

githubApiUrl              = https://api.github.com/repos/plessme/backend/releases
gitUser                   = <CONFIGURE>
gitPassword               = <CONFIGURE>

systemProp.sonar.host.url = http://sonarqube-svc:9000
sonar.projectKey          = plessme-backend
sonar.login               = <CONFIGURE>
