version                   = v0.1.0

quarkusPluginVersion      = 1.3.1.Final
quarkusPlatformArtifactId            = quarkus-universe-bom
quarkusPlatformGroupId               = io.quarkus
quarkusPlatformVersion               = 1.3.1.Final

jacocoVersion                        = 0.8.5

githubApiUrl                         = https://api.github.com/repos/plessme/backend/releases
gitUser                              = <CONFIGURE>
gitPassword                          = <CONFIGURE>

sonar.projectKey                     = plessme-backend
sonar.projectName                    = PlessMe Backend
sonar.java.coveragePlugin            = jacoco
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
sonar.scm.disabled                   = true
sonar.host.url                       = <CONFIGURE>
sonar.login                          = <CONFIGURE>
