version                   = 0.1.0

quarkusPluginVersion      = 1.3.1.Final
quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformGroupId    = io.quarkus
quarkusPlatformVersion    = 1.3.1.Final
