# Logging
quarkus.log.level                          = INFO

# Mongo DB
quarkus.mongodb.connection-string          = ""
%local.quarkus.mongodb.connection-string   = mongodb://mongo:mongo@localhost:27017
%dev.quarkus.mongodb.connection-string     = mongodb://mongo:mongo@plessme-dev-mongo-svc:27017
%build.quarkus.mongodb.connection-string   = mongodb://mongo:mongo@plessme-build-mongo-svc:27017
%develop.quarkus.mongodb.connection-string = mongodb://mongo:mongo@plessme-develop-mongo-svc:27017

quarkus.mongodb.database                   = plessme-users

# Keycloak API configuration for user management in Keycloak
keycloak-api/mp-rest/url                   = ""
%local.keycloak-api/mp-rest/url            = http://localhost:8082
%dev.keycloak-api/mp-rest/url              = http://plessme-dev-keycloak-svc:8080
%build.keycloak-api/mp-rest/url            = http://plessme-build-keycloak-svc:8080
%develop.keycloak-api/mp-rest/url          = http://plessme-develop-keycloak-svc:8080

keycloak-api/mp-rest/scope                 = javax.inject.Singleton
plessme.keycloak.realm                     = plessme
plessme.keycloak.client.id                 = plessme-users
plessme.keycloak.client.secret             = a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5

# OIDC Configuration for protection of REST API
quarkus.oidc.auth-server-url               = ""
%local.quarkus.oidc.auth-server-url        = http://localhost:8082/auth/realms/plessme
%dev.quarkus.oidc.auth-server-url          = http://plessme-dev-keycloak-svc:8080/auth/realms/plessme
%build.quarkus.oidc.auth-server-url        = http://plessme-build-keycloak-svc:8080/auth/realms/plessme
%develop.quarkus.oidc.auth-server-url      = http://plessme-develop-keycloak-svc:8080/auth/realms/plessme

quarkus.oidc.client-id                     = plessme-users
quarkus.oidc.credentials.secret            = a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5
quarkus.oidc.connection-delay              = 60s
