# Logging
quarkus.log.level                              = INFO

# Mongo DB
quarkus.mongodb.connection-string              = ""
%local.quarkus.mongodb.connection-string       = mongodb://mongo:mongo@localhost:27017
quarkus.mongodb.database                       = plessme-backend

# Keycloak API configuration for user management in Keycloak
plessme.keycloak.url                           = ""
%local.plessme.keycloak.url                    = http://localhost:8082/auth
plessme.keycloak.realm                         = plessme
plessme.keycloak.client.id                     = plessme-backend
plessme.keycloak.client.secret                 = ""
%local.plessme.keycloak.client.secret          = a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5

# OIDC Configuration for protection of REST API
quarkus.oidc.auth-server-url                   = ""
%local.quarkus.oidc.auth-server-url            = http://localhost:8082/auth/realms/plessme
quarkus.oidc.authentication.user-info-required = true
quarkus.oidc.client-id                         = plessme-backend
quarkus.oidc.credentials.secret                = ""
%local.quarkus.oidc.credentials.secret         = a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5
quarkus.oidc.connection-delay                  = 100s
%local.quarkus.oidc.tls.verification           = none

# Open API docs
quarkus.smallrye-openapi.path                  = /api
quarkus.swagger-ui.always-include              = true
quarkus.swagger-ui.path                        = /swagger
